# We rely on the content catalog scanner, consider changing 'framework' to 'scanner'
# Comment out the autostart until the ACX Manager changes have passed LarryL code review
start on framework_ready
stop on stopping framework

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/acxmgrd.err

respawn 

script
    source /etc/upstart/env
    
    exec acxmgrd 2>> $STDERR
end script

post-stop script
    source /etc/upstart/functions
    libc_scan
end script
