# manual carrier select daemon

start on started wand
stop on stopping wand

export LANG LC_ALL

env LIBC_FATAL_STDERR_=1
env STDERR=/tmp/mcsd.err

respawn
exec mcsd -f 2>> $STDERR

post-stop script
        source /etc/upstart/functions
        libc_scan
end script
